Rozwiazanie zadania wg dok Sokolowskiego
==============================================
liczba cyfr a: dlug_a
liczba cyfr b: dlug_b
if (dlug_a<dlug_b) max=dlug_b;
else max=dlug_a
int a[max+1], b[max+1], wynik[max+1]
/*wczytywanie a:*/
for (i=max; i>=dlug_a; i--) a[i]=0;
for (i=dlug_a-1; i>=0; i--) scanf("%1i", &a[i]);
/*wczytywanie b:*/
-------------------------
/*dodawanie:*/
przen=0;
for(i=0; i<=max; i++) {
wynik[i]=a[i]+b[i]+p;
if(wynik[i]>=10) { p=1; wynik[i]=wynik[i]-10;}
else p=0;
}
wynik[max]=p;
/*drukowanie*/
i=max;
while(i>=0 && wynik[i]==0)
i--;
if (i<0)
else
while (i>=0) {
printf("%i", wynik[i]);
i--;
}
